# build-magick

src/: README.md  build-magick.csproj
